# KokeiroLifeLogger

./: .gitignore  KokeiroLifeLogger.sln  Readme.md
KokeiroLifeLogger/: CheckLifeLogHttpTrigger.cs  ClassThatNeedsInjection.cs  DIConfig.cs  Function1.cs  GoogleAnalyticsReader.cs  IFTTTHttpTrigger.cs  KokeiroLifeLogger.csproj  LifeLogCrawler.cs  PostDiary2Mixics.cs  SandboxTimerFunction.cs  Settings.StyleCop  Startup.cs  WeightMeasurementTrigger.cs  local.settings.json.template
KokeiroLifeLogger.Test/: DateTimeParserTest.cs  IFTTTHttpTriggerTest.cs  KokeiroLifeLogger.Test.csproj  NicoNicoMyListObserverTest.cs  NicoNicoMyListServiceTest.cs  Settings.StyleCop  WithingsSleepTest.cs  packages.config
KokeiroLifeLogger.Test/Properties/: AssemblyInfo.cs
KokeiroLifeLogger/Common/: AzureFunctionLogger.cs  DateTimeParser.cs
KokeiroLifeLogger/Functions/: CheckLifeLogHttpTrigger.cs  IFTTTHttpTrigger.cs  LocationEnteredOrExitedHttpTrigger.cs  MyTweetFunction.cs  NicoNicoMyListObserver.cs  PostDiary2Mixics.cs  SleepDataHttpTrigger.cs  ThermohygrometerHttpTrigger.cs  WeightMeasurementTrigger.cs  WithingsSleepFunction.cs
KokeiroLifeLogger/Functions/Test/: CrawlLifeLogTest.cs  PostDiary2MixiTest.cs
KokeiroLifeLogger/Injection/: InjectAttribute.cs  InjectConfiguration.cs  ServiceProviderConfig.cs
KokeiroLifeLogger/Repositories/: IFTTTRepository.cs  LocationEnteredOrExitedRepository.cs  NicoNicoMyListRepository.cs  SleepDataRepository.cs  StorageTableRepository.cs  ThermohygrometerRepository.cs  WeightMeasurementRepository.cs  WithingsSleepRepository.cs
KokeiroLifeLogger/Repository/: IFTTTRepository.cs  LocationEnteredOrExitedRepository.cs  NicoNicoMyListRepository.cs  StorageTableRepository.cs  WeightMeasurementRepository.cs  WithingsSleepRepository.cs
KokeiroLifeLogger/Services/: BlogAnalytcsService.cs  BlogPvStringLoader.cs  CloudStorageAccountProvider.cs  GitHubContributionsReader.cs  GitHubService.cs  GoogleAnalyticsReader.cs  GoogleAnalyticsService.cs  IFTTTService.cs  LifeLogCrawler.cs  LifeLogService.cs  LocationEnteredOrExitedService.cs  MailSender.cs  MailService.cs  MyTweetService.cs  NicoNicoMyListObserveService.cs  PostDiary2MixiService.cs  SlackManualDiaryService.cs  SleepDataService.cs  ThermohygrometerService.cs  WeightMeasurementService.cs  WithingsSleepService.cs
KokeiroLifeLogger/Utilities/: BlogPvStringLoader.cs  CloudStorageAccountUtility.cs  DateTimeParser.cs  GitHubContributionsReader.cs  GoogleAnalyticsReader.cs  LifeLogCrawler.cs  LoggerExtensions.cs  StringExtensions.cs  StringUtility.cs  TraceWriterExt.cs
KokeiroLifeLogger2/: DIConfig.cs  KokeiroLifeLogger2.csproj
KokeiroLifeLogger2/Repository/: IFTTTRepository.cs  StorageTableRepository.cs  WeightMeasurementRepository.cs
KokeiroLifeLogger2/Services/: GitHubContributionsReader.cs  IFTTTService.cs  LocationEnteredOrExitedService.cs  MailSender.cs  NicoNicoMyListObserveService.cs
KokeiroLifeLogger2/Utilities/: DateTimeParser.cs  LoggerExtensions.cs  StringExtensions.cs  StringUtility.cs
